<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="/gptpost" method="post" class="form">
        <div class="user">
          <ul class="user-info">
              <li class="user-info__item">
  
                  <label for="name">Задайте вопрос про экологию</label>
                  <input type="text" name="name" id="name" placeholder="" required>
              </li>
          </ul>
      </div>
      <button class="button" type="submit">Спросить!</button>
      </form>
    
</body>
</html>